<html>
<head>
<title>prectica-vue</title>
<style>

*{
        margin:0;
        padding:0;
}

body{
        font:15px/1.3 'Open Sans', sans-serif;
        color: #5e5b64;
        text-align:center;
}

a, a:visited {
        outline:none;
        color:#389dc1;
}

a:hover{
        text-decoration:none;
}

section, footer, header, aside, nav{
        display: block;
}


nav{
        display:inline-block;
        margin:60px auto 45px;
        background-color:#5597b4;
        box-shadow:0 1px 1px #ccc;
        border-radius:2px;
}

nav a{
        display:inline-block;
        padding: 18px 30px;
        color:#fff !important;
        font-weight:bold;
        font-size:16px;
        text-decoration:none !important;
        line-height:1;
        text-transform: uppercase;
        background-color:transparent;

        -webkit-transition:background-color 0.25s;
        -moz-transition:background-color 0.25s;
        transition:background-color 0.25s;
}

nav a:first-child{
        border-radius:2px 0 0 2px;
}

nav a:last-child{
        border-radius:0 2px 2px 0;
}

nav.home .home,
nav.projects .projects,
nav.services .services,
nav.contact .contact{
        background-color:#e35885;
}

p{
        font-size:22px;
        font-weight:bold;
        color:#7d9098;
}

p b{
        color:#ffffff;
        display:inline-block;
        padding:5px 10px;
        background-color:#c4d7e0;
        border-radius:2px;
        text-transform:uppercase;
        font-size:18px;
}

</style>

</head>


<!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->


<body>

<div id="main">

<nav v-bind:class="active" v-on:click.prevent>

	<a href="#" class="home" v-on:click="makeActive('home')">Home</a>
	<a href="#" class="projects" v-on:click="makeActive('projects')">Projects</a>
	<a href="#" class="services" v-on:click="makeActive('services')">Services</a>
	<a href="#" class="contact" v-on:click="makeActive('contact')">Contact</a>

</nav>

     <!-- The mustache expression will be replaced with the value of "active".
          It will automatically update to reflect any changes. -->

    <p>You chose <b>{{active}}</b> </p>
	
</div>

</body>


<script>
// Creating a new Vue instance and pass in an options object.
var demo = new Vue({
        
        // A DOM element to mount our view model.
        el: '#main',

        // This is the model.
        // Define properties and give them initial values.
        data: {
                active: 'home'
        },

        // Functions we will be using.
        methods: {
                makeActive: function(item){
                        // When a model is changed, the view will be automatically updated.
                        this.active = item;
                }
        }
});
</script>
</html>